# spoti

.github/workflows/: android-release.yml
android-tictactoe/: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts  setup-wrapper.sh
android-tictactoe/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android-tictactoe/app/src/main/: AndroidManifest.xml
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/: MainActivity.kt  TicTacToeApp.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/data/local/: AppDatabase.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/data/model/: AchievementsData.kt  GameModels.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/data/preferences/: AppPreferences.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/data/repository/: GameRepository.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/di/: AppModule.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/game/ai/: AIPlayer.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/game/engine/: GameEngine.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/ui/achievements/: AchievementsScreen.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/ui/game/: GameScreen.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/ui/game/components/: GameBoard.kt  GlassCard.kt  NeonButton.kt  ParticleEffect.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/ui/game/viewmodel/: GameViewModel.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/ui/home/: HomeScreen.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/ui/leaderboard/: LeaderboardScreen.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/ui/navigation/: AppNavigation.kt  Screen.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/ui/onboarding/: OnboardingScreen.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/ui/profile/: ProfileScreen.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/ui/settings/: SettingsScreen.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/ui/splash/: SplashScreen.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/ui/theme/: Color.kt  Theme.kt  ThemeSelectorScreen.kt  Type.kt
android-tictactoe/app/src/main/java/com/advancedtictactoe/game/utils/: HapticManager.kt  SoundManager.kt
android-tictactoe/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
android-tictactoe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-tictactoe/gradle/: libs.versions.toml
attached_assets/: Pasted--Debug-APK-failed-now-in-1m-53s-1s-1s-0s-21s-Run-androi_1781524872971.txt  Pasted-Build-Debug-APK-Started-19h-50m-48s-ago-2s-0s-0s-21s-0s_1781596476012.txt  Pasted-Release-APK-failed-now-in-1m-40s-2s-1s-0s-19s-1s-Run-GR_1781524535454.txt
